# DubboDemo

./: .gitignore  LICENSE  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/janwarlen/dubbo/demo/consumer/: DubboDemoConsumerApplication.java
dubbo-consumer/src/main/java/com/janwarlen/dubbo/demo/consumer/controller/: DemoController.java
dubbo-consumer/src/main/java/com/janwarlen/dubbo/demo/consumer/service/: DemoService.java
dubbo-consumer/src/main/java/com/janwarlen/dubbo/demo/consumer/service/impl/: DemoServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties  dubbo.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/janwarlen/dubbo/demo/provider/: DubboDemoProviderApplication.java
dubbo-provider/src/main/java/com/janwarlen/dubbo/demo/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  dubbo.xml
service/: pom.xml
service/src/main/java/com/janwarlen/service/: DemoDubboService.java
