server.port=8081

# dubbo-provider.properties
spring.dubbo.application.id=dubbo-demo-provider
spring.dubbo.application.name=dubbo-demo-provider
spring.dubbo.scan.base-packages=com.janwarlen.dubbo.demo.provider.service.impl
spring.dubbo.registry.address=zookeeper://192.168.1.101:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880


