server.port=8082


# dubbo-consumer.properties
dubbo.scan.base-packages=com.janwarlen.dubbo.demo.consumer.service.impl
dubbo.application.id=dubbo-demo-consumer
dubbo.application.name=dubbo-demo-consumer
dubbo.registry.address=zookeeper://192.168.1.101:2181
dubbo.consumer.timeout=3000